<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
        <meta charset="utf-8">
        <title>Colégio Estadual Presidente Costa e Silva</title>
        <link rel="stylesheet" href="style2.css">
  </head>
  <body>
        <header>
           <p>Colégio Estadual Presidente Costa e Silva</p>
           <hr>
        </header>


                 <img class="colegio" src="colegio2.png" alt="">
                 <img class="fotopatio"src="costa.jpg" alt="">
                 <img class="cria" src="mariacria.jpg" alt="">

                 <h1 class="aluna">ALUNA DO COSTA:</h1>

                   <ul>
                    <li class="maria">Maria Clara Michelon</li><br>
                    <li class="estudante">Estudante do Novo Ensino Médio com Itinerário em Exatas;</li><br>
                    <li class="anos">16 anos</li><br>
                    <li class="costa">Aluna do Costa e Silva desde 2021</li>
                  </ul>




        <footer>
        </footer>
  </body>
</html>
